# -*- coding: utf-8 -*-
"""
@Author  : Wong Jan Wei
@Time    : 2019-04-27 15:59
@Software: PyCharm
@File    : __init__.py.py
"""
# 什么是工厂模式
"""
在面向对象编程中，术语"工程"表示一个负责创建其他类型对象的类，
通常情况下，
作为一个工厂的类有一个对象以及与他关联的多个方法。
客户端使用某些参数调用此方法，
之后，工厂会据此创建所需的类型的对象
然后将创建好的对象返回给客户端
"""

# 工厂模式的优点
"""
既然客户端可以直接创建对象，那么为什么我们还需要一个工厂呢？答案在于，工厂有一下的优点：
1. 松耦合，即对象的创建独立于类的实现
2. 客户端无需了解创建对象的类，但是照相可以使用它来创建对象，他只需知道需要传递的接口，方法和参数，就能够创建所需类型的对象
这简化了客户端的实现
3. 可以轻松的在工厂充添加其他类来创建其他类型的对象，而这无需更改客户端代码。
最简单的情况下，客户端只需要传递另一个一个参数即可创建另一类型的对象
4. 工厂还可以重用现有的对象，但是，如果客户端直接创建对象的话，那么每一创建都是一个新的实例
"""

# 工厂模式的演变
"""
简单工厂模式：允许接口创建对象，但不会暴露对象的创建逻辑
工厂方法模式：允许接口创建对象，但使用哪个类来创建对象，则是交由子类决定
抽象工厂模式：抽象工厂是一个能够创建一系列相关对象而无需指定/公开其具体类的接口，该模式能够提供其他工厂的对象，在其内部创建其他对象
"""
